{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=NextStep; Integrated Security=SSPI;Encrypt=False; Trusted_Connection=True",
    "DefaultConnection": "Server=db18023.public.databaseasp.net; Database=db18023; User Id=db18023; Password=6g?KzX3%_4pZ; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"


  },
  "JWT": {
    "Key": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "NextStep",
    "Audience": "SecureApiUser",
    "DurationInDays": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}